# Quickresponse

In [11]:
cd IpyNB

C:\Users\ANALITICA\Desktop\AG\pythonNB\IpyNB

In [2]:
#!pip install pandas-profiling
# conda install -c conda-forge pandas-profiling

import pandas as pd
import pandas_profiling as pp 
import numpy as np
import statsmodels.api as sm
from patsy import dmatrices
from pandas_profiling import ProfileReport
from sklearn.datasets import load_boston

In [3]:
# Create a DataFrame 

df = pd.DataFrame(
    np.random.rand(100, 5),
    columns=["a", "b", "c", "d", "e"]
)

In [4]:
df

           a         b         c         d         e
0   0.454473  0.432278  0.469434  0.000805  0.149067
1   0.973626  0.659214  0.359060  0.207382  0.774879
2   0.851424  0.973291  0.909037  0.621973  0.788490
3   0.672406  0.092432  0.531504  0.378925  0.215794
4   0.287926  0.616475  0.698848  0.805288  0.663385
..       ...       ...       ...       ...       ...
95  0.722506  0.206145  0.750635  0.408569  0.759177
96  0.733335  0.478411  0.293040  0.735949  0.316130
97  0.897395  0.457036  0.440133  0.340999  0.759482
98  0.731983  0.528065  0.871180  0.156821  0.590162
99  0.154123  0.630227  0.943845  0.400526  0.415121

[100 rows x 5 columns]

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       100 non-null    float64
 1   b       100 non-null    float64
 2   c       100 non-null    float64
 3   d       100 non-null    float64
 4   e       100 non-null    float64
dtypes: float64(5)
memory usage: 4.0 KB

In [6]:
df.describe()

                a           b           c           d           e
count  100.000000  100.000000  100.000000  100.000000  100.000000
mean     0.537158    0.470972    0.461349    0.468695    0.455579
std      0.292658    0.288541    0.277240    0.284357    0.302871
min      0.006470    0.010237    0.012545    0.000805    0.001113
25%      0.287285    0.207388    0.211727    0.253636    0.165142
50%      0.579082    0.483837    0.454784    0.466228    0.439233
75%      0.767147    0.661323    0.668567    0.732505    0.758600
max      0.991756    0.978857    0.974746    0.994358    0.991480

#### Data Profiling in a pandas function as in R create_report function from DataExplorer

In [7]:
boston = load_boston()

In [9]:
# boston object contains information as raw , create a data frame :
df = pd.DataFrame(data = boston.data, columns = boston.feature_names )
df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33

In [8]:
# pp.ProfileReport(df)