In [4]:
import pandas as pd
import os

In [5]:
default_path="C:\\Users\\junaj\\Desktop\\CursoDataScience\\notebooks\\"
data_path="./data/"
os.chdir(default_path)

In [6]:
#Load fxs the data https://pepperstone.com/uk/client-resources/historical-tick-data
data_frame = pd.read_csv(data_path+'EURUSD-2016-01.csv', names=['Symbol', 'Date_Time', 'Bid', 'Ask'], index_col=1, parse_dates=True)

In [7]:
#data frame looks like:
data_frame.head(10)

                          Symbol      Bid      Ask
Date_Time
2016-01-04 00:00:00.057  EUR/USD  1.08516  1.08522
2016-01-04 00:00:00.719  EUR/USD  1.08516  1.08520
2016-01-04 00:00:00.873  EUR/USD  1.08515  1.08520
2016-01-04 00:00:01.064  EUR/USD  1.08518  1.08520
2016-01-04 00:00:01.184  EUR/USD  1.08518  1.08523
2016-01-04 00:00:01.196  EUR/USD  1.08519  1.08524
2016-01-04 00:00:01.217  EUR/USD  1.08519  1.08523
2016-01-04 00:00:01.228  EUR/USD  1.08521  1.08523
2016-01-04 00:00:01.237  EUR/USD  1.08521  1.08526
2016-01-04 00:00:01.249  EUR/USD  1.08522  1.08526

In [8]:
#resample attribute of pandas data frame

In [9]:
timeframe='15Min'
data_ask =  data_frame['Ask'].resample(timeframe).ohlc()

data_bid =  data_frame['Bid'].resample(timeframe).ohlc()

In [10]:
data_bid.head(5)

                        open     high      low    close
Date_Time
2016-01-04 00:00:00  1.08516  1.08577  1.08515  1.08553
2016-01-04 00:15:00  1.08552  1.08563  1.08481  1.08481
2016-01-04 00:30:00  1.08479  1.08536  1.08431  1.08443
2016-01-04 00:45:00  1.08443  1.08461  1.08431  1.08452
2016-01-04 01:00:00  1.08452  1.08464  1.08329  1.08343

In [11]:
data_ask.head(5)

                        open     high      low    close
Date_Time
2016-01-04 00:00:00  1.08522  1.08584  1.08520  1.08557
2016-01-04 00:15:00  1.08557  1.08570  1.08486  1.08488
2016-01-04 00:30:00  1.08482  1.08540  1.08436  1.08446
2016-01-04 00:45:00  1.08445  1.08465  1.08435  1.08458
2016-01-04 01:00:00  1.08456  1.08469  1.08334  1.08347

In [12]:
df_ask_bid=pd.concat([data_bid, data_ask], axis=1, keys=['Bid', 'Ask'])

In [13]:
df_ask_bid.head(5)

                         Bid                                 Ask           \
                        open     high      low    close     open     high
Date_Time
2016-01-04 00:00:00  1.08516  1.08577  1.08515  1.08553  1.08522  1.08584
2016-01-04 00:15:00  1.08552  1.08563  1.08481  1.08481  1.08557  1.08570
2016-01-04 00:30:00  1.08479  1.08536  1.08431  1.08443  1.08482  1.08540
2016-01-04 00:45:00  1.08443  1.08461  1.08431  1.08452  1.08445  1.08465
2016-01-04 01:00:00  1.08452  1.08464  1.08329  1.08343  1.08456  1.08469


                         low    close
Date_Time
2016-01-04 00:00:00  1.08520  1.08557
2016-01-04 00:15:00  1.08486  1.08488
2016-01-04 00:30:00  1.08436  1.08446
2016-01-04 00:45:00  1.08435  1.08458
2016-01-04 01:00:00  1.08334  1.08347

In [14]:
df_ask_bid.describe()

               Bid                                                 Ask  \
              open         high          low        close         open
count  1884.000000  1884.000000  1884.000000  1884.000000  1884.000000
mean      1.086307     1.086802     1.085819     1.086304     1.086361
std       0.004991     0.005005     0.004965     0.004986     0.004993
min       1.071470     1.072240     1.071050     1.071470     1.071510
25%       1.083245     1.083690     1.082787     1.083250     1.083300
50%       1.087015     1.087495     1.086490     1.087010     1.087065
75%       1.089622     1.090132     1.089150     1.089630     1.089673
max       1.097760     1.098470     1.097190     1.097760     1.097810


              high          low        close
count  1884.000000  1884.000000  1884.000000
mean      1.086855     1.085870     1.086361
std       0.005006     0.004966     0.004989
min       1.072280     1.071090     1.071530
25%       1.083730     1.082850     1.083325
50%       1.087540     1.086550     1.087060
75%       1.090172     1.089200     1.089673
max       1.098490     1.097220     1.097800